CREATE 
LAST|Len|"human basal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human basal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062513

CREATE 
LAST|Len|"human trigeminal neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human trigeminal neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062590

CREATE 
LAST|Len|"human juxtaglomerular cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human juxtaglomerular cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2596226

CREATE 
LAST|Len|"human pancreatic stellate cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pancreatic stellate cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1164962

CREATE 
LAST|Len|"human fibroblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human fibroblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q463418

CREATE 
LAST|Len|"human motor neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human motor neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1133903

CREATE 
LAST|Len|"human mammary epithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human mammary epithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062572

CREATE 
LAST|Len|"human parietal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human parietal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1640093

CREATE 
LAST|Len|"human peri-islet schwann cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human peri-islet schwann cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062584

CREATE 
LAST|Len|"human chromaffin cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human chromaffin cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q919689

CREATE 
LAST|Len|"human dendritic cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human dendritic cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q506253

CREATE 
LAST|Len|"human tuft cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human tuft cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q25325383

CREATE 
LAST|Len|"human trophoblast progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human trophoblast progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062703

CREATE 
LAST|Len|"human megakaryocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human megakaryocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q821701

CREATE 
LAST|Len|"human t follicular helper cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t follicular helper cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5464650

CREATE 
LAST|Len|"human t helper cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t helper cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q632518

CREATE 
LAST|Len|"human epiblast cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human epiblast cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003525

CREATE 
LAST|Len|"human photoreceptor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human photoreceptor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q748049

CREATE 
LAST|Len|"human decidual cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human decidual cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5249153

CREATE 
LAST|Len|"human platelet"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human platelets"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101026

CREATE 
LAST|Len|"human urothelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human urothelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062509

CREATE 
LAST|Len|"human transient cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human transient cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|EXCLUDE

CREATE 
LAST|Len|"human proximal tubule cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human proximal tubule cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062469

CREATE 
LAST|Len|"human luminal epithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human luminal epithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062619

CREATE 
LAST|Len|"human purkinje fiber cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human purkinje fiber cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062559

CREATE 
LAST|Len|"human microglia"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human microglia"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1622829

CREATE 
LAST|Len|"human delta cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human delta cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2621407

CREATE 
LAST|Len|"human pinealocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pinealocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3241787

CREATE 
LAST|Len|"human his bundle cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human his bundle cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003168

CREATE 
LAST|Len|"human schwann cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human schwann cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q465621

CREATE 
LAST|Len|"human melanocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human melanocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q247101

CREATE 
LAST|Len|"human natural killer t cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human natural killer t cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q224930

CREATE 
LAST|Len|"human choroid plexus cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human choroid plexus cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q98603523

CREATE 
LAST|Len|"human radial glia cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human radial glia cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q4387286

CREATE 
LAST|Len|"human oligodendrocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human oligodendrocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q916698

CREATE 
LAST|Len|"human nk cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human nk cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q332181

CREATE 
LAST|Len|"human smooth muscle cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human smooth muscle cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66508979

CREATE 
LAST|Len|"human spermatocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human spermatocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3486515

CREATE 
LAST|Len|"human myocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human myocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q428914

CREATE 
LAST|Len|"human osteocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human osteocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q913236

CREATE 
LAST|Len|"human serotonergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human serotonergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q70220966

CREATE 
LAST|Len|"human enteric neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human enteric neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062626

CREATE 
LAST|Len|"human endothelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human endothelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q11394395

CREATE 
LAST|Len|"human sertoli cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human sertoli cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q195614

CREATE 
LAST|Len|"human hepatoblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human hepatoblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062568

CREATE 
LAST|Len|"human principal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human principal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062526

CREATE 
LAST|Len|"human retinal progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human retinal progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062580

CREATE 
LAST|Len|"human purkinje neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human purkinje neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1570272

CREATE 
LAST|Len|"human alpha cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human alpha cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2995031

CREATE 
LAST|Len|"human intercalated cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human intercalated cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66592471

CREATE 
LAST|Len|"human gastric chief cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human gastric chief cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2595765

CREATE 
LAST|Len|"human oligodendrocyte progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human oligodendrocyte progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q7086819

CREATE 
LAST|Len|"human glutaminergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human glutaminergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062495

CREATE 
LAST|Len|"human bergmann glia"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human bergmann glia"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062516

CREATE 
LAST|Len|"human granulosa cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human granulosa cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q70203021

CREATE 
LAST|Len|"human epsilon cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human epsilon cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q4532277

CREATE 
LAST|Len|"human mast cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human mast cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q191989

CREATE 
LAST|Len|"human myoepithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human myoepithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1476681

CREATE 
LAST|Len|"human oxyphil cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human oxyphil cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q7116107

CREATE 
LAST|Len|"human endothelial cell (aorta)"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human endothelial cells (aorta)"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062623

CREATE 
LAST|Len|"human salivary mucous cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human salivary mucous cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062659

CREATE 
LAST|Len|"human trophoblast cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human trophoblast cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66589800

CREATE 
LAST|Len|"human osteoclast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human osteoclasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q828410

CREATE 
LAST|Len|"human pyramidal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pyramidal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2116409

CREATE 
LAST|Len|"human germ cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human germ cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q281579

CREATE 
LAST|Len|"human merkel cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human merkel cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1570264

CREATE 
LAST|Len|"human noradrenergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human noradrenergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062687

CREATE 
LAST|Len|"human microfold cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human microfold cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1815955

CREATE 
LAST|Len|"human enteroendocrine cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human enteroendocrine cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5380231

CREATE 
LAST|Len|"human red pulp macrophages"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human red pulp macrophages"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062629

CREATE 
LAST|Len|"human vascular smooth muscle cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human vascular smooth muscle cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062544

CREATE 
LAST|Len|"human gabaergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human gabaergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66591221

CREATE 
LAST|Len|"human myoblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human myoblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1956694

CREATE 
LAST|Len|"human stromal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human stromal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q4381253

CREATE 
LAST|Len|"human adipocyte progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human adipocyte progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062531

CREATE 
LAST|Len|"human myeloid-derived suppressor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human myeloid-derived suppressor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q15220362

CREATE 
LAST|Len|"human hemangioblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human hemangioblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1642030

CREATE 
LAST|Len|"human hepatic stellate cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human hepatic stellate cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1997459

CREATE 
LAST|Len|"human ionocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human ionocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062667

CREATE 
LAST|Len|"human epithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human epithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q15176415

CREATE 
LAST|Len|"human myofibroblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human myofibroblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1467330

CREATE 
LAST|Len|"human pulmonary alveolar type ii cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pulmonary alveolar type ii cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3272858

CREATE 
LAST|Len|"human satellite glial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human satellite glial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q63710

CREATE 
LAST|Len|"human satellite cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human satellite cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101001061

CREATE 
LAST|Len|"human luteal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human luteal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q70204009

CREATE 
LAST|Len|"human ductal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human ductal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5311600

CREATE 
LAST|Len|"human pulmonary vascular smooth muscle cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pulmonary vascular smooth muscle cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062553

CREATE 
LAST|Len|"human erythroid-like and erythroid precursor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human erythroid-like and erythroid precursor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062502

CREATE 
LAST|Len|"human adrenergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human adrenergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q71262051

CREATE 
LAST|Len|"human neuroblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human neuroblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2927095

CREATE 
LAST|Len|"human anterior pituitary gland cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human anterior pituitary gland cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003254

CREATE 
LAST|Len|"human plasmacytoid dendritic cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human plasmacytoid dendritic cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062485

CREATE 
LAST|Len|"human nuocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human nuocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q7069936

CREATE 
LAST|Len|"human thymocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human thymocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q7799635

CREATE 
LAST|Len|"human paneth cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human paneth cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2004084

CREATE 
LAST|Len|"human interneuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human interneurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1500732

CREATE 
LAST|Len|"human monocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human monocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q107244

CREATE 
LAST|Len|"human podocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human podocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q138912

CREATE 
LAST|Len|"human neural stem/precursor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human neural stem/precursor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2944097

CREATE 
LAST|Len|"human cholangiocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human cholangiocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5104283

CREATE 
LAST|Len|"human crypt cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human crypt cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062678

CREATE 
LAST|Len|"human osteoblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human osteoblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q917177

CREATE 
LAST|Len|"human pericyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pericytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q500446

CREATE 
LAST|Len|"human erythroblast"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human erythroblasts"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66590166

CREATE 
LAST|Len|"human olfactory epithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human olfactory epithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66563539

CREATE 
LAST|Len|"human eosinophil"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human eosinophils"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q107238

CREATE 
LAST|Len|"human keratinocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human keratinocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1473931

CREATE 
LAST|Len|"human taste receptor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human taste receptor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66563575

CREATE 
LAST|Len|"human cholinergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human cholinergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q12167532

CREATE 
LAST|Len|"human hematopoietic stem cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human hematopoietic stem cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q514525

CREATE 
LAST|Len|"human spermatozoa"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human spermatozoa"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q74560

CREATE 
LAST|Len|"human goblet cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human goblet cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q813622

CREATE 
LAST|Len|"human pluripotent stem cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pluripotent stem cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q15952110

CREATE 
LAST|Len|"human foveolar cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human foveolar cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66592466

CREATE 
LAST|Len|"human gamma (pp) cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human gamma (pp) cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1968774

CREATE 
LAST|Len|"human peritubular myoid cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human peritubular myoid cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q48997538

CREATE 
LAST|Len|"human b cell memory"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human b cells memory"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1195394

CREATE 
LAST|Len|"human pulmonary alveolar type i cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pulmonary alveolar type i cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3296912

CREATE 
LAST|Len|"human endothelial cell (blood brain barrier)"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human endothelial cells (blood brain barrier)"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062538

CREATE 
LAST|Len|"human pancreatic progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human pancreatic progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q25325366

CREATE 
LAST|Len|"human alveolar macrophages"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human alveolar macrophages"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q448687

CREATE 
LAST|Len|"human airway epithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human airway epithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062683

CREATE 
LAST|Len|"human ciliated cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human ciliated cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062671

CREATE 
LAST|Len|"human immature neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human immature neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003994

CREATE 
LAST|Len|"human kupffer cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human kupffer cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q513486

CREATE 
LAST|Len|"human sebocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human sebocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062695

CREATE 
LAST|Len|"human osteoclast precursor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human osteoclast precursor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062534

CREATE 
LAST|Len|"human t memory cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t memory cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2304808

CREATE 
LAST|Len|"human enterocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human enterocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1340349

CREATE 
LAST|Len|"human tanycyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human tanycytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1419042

CREATE 
LAST|Len|"human t cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q193529

CREATE 
LAST|Len|"human cardiac stem and precursor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human cardiac stem and precursor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5376332

CREATE 
LAST|Len|"human cardiomyocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human cardiomyocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1047227

CREATE 
LAST|Len|"human ependymal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human ependymal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q28646122

CREATE 
LAST|Len|"human adipocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human adipocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q357519

CREATE 
LAST|Len|"human langerhans cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human langerhans cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1623344

CREATE 
LAST|Len|"human macrophages"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human macrophages"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q184204

CREATE 
LAST|Len|"human meningeal cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human meningeal cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062499

CREATE 
LAST|Len|"human t regulatory cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t regulatory cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1550619

CREATE 
LAST|Len|"human b cell naive"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human b cells naive"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3269473

CREATE 
LAST|Len|"human b cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human b cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q188930

CREATE 
LAST|Len|"human beta cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human beta cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1767180

CREATE 
LAST|Len|"human distal tubule cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human distal tubule cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66568836

CREATE 
LAST|Len|"human basophil"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human basophils"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q107988

CREATE 
LAST|Len|"human airway goblet cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human airway goblet cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062600

CREATE 
LAST|Len|"human cajal-retzius cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human cajal-retzius cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2299284

CREATE 
LAST|Len|"human gamma delta t cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human gamma delta t cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3077796

CREATE 
LAST|Len|"human chondrocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human chondrocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q775480

CREATE 
LAST|Len|"human trichocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human trichocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q7840744

CREATE 
LAST|Len|"human glycinergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human glycinergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062691

CREATE 
LAST|Len|"human müller cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human müller cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q735343

CREATE 
LAST|Len|"human dopaminergic neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human dopaminergic neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5297290

CREATE 
LAST|Len|"human mesothelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human mesothelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66562849

CREATE 
LAST|Len|"human hepatocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human hepatocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q827450

CREATE 
LAST|Len|"human neutrophil"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human neutrophils"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q188417

CREATE 
LAST|Len|"human neuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human neurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q43054

CREATE 
LAST|Len|"human astrocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human astrocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q502961

CREATE 
LAST|Len|"human trophoblast stem cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human trophoblast stem cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062701

CREATE 
LAST|Len|"human parathyroid chief cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human parathyroid chief cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3272785

CREATE 
LAST|Len|"human acinar cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human acinar cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66590269

CREATE 
LAST|Len|"human loop of henle cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human loop of henle cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062522

CREATE 
LAST|Len|"human clara cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human clara cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q645712

CREATE 
LAST|Len|"human follicular cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human follicular cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q5464650

CREATE 
LAST|Len|"human airway smooth muscle cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human airway smooth muscle cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062548

CREATE 
LAST|Len|"human embryonic stem cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human embryonic stem cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1151519

CREATE 
LAST|Len|"human t cytotoxic cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t cytotoxic cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q376266

CREATE 
LAST|Len|"human t cell naive"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t cells naive"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q6959842

CREATE 
LAST|Len|"human glomus cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human glomus cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q4778753

CREATE 
LAST|Len|"human leydig cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human leydig cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q636846

CREATE 
LAST|Len|"human retinal ganglion cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human retinal ganglion cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q927337

CREATE 
LAST|Len|"human enteric glia cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human enteric glia cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062673

CREATE 
LAST|Len|"human kidney progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human kidney progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101062528

CREATE 
LAST|Len|"human mesangial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human mesangial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q3331086

CREATE 
LAST|Len|"human reticulocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human reticulocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q1404923

CREATE 
LAST|Len|"human plasma cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human plasma cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66568528

CREATE 
LAST|Len|"human enterochromaffin cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human enterochromaffin cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q568290

CREATE 
LAST|Len|"human neuroendocrine cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human neuroendocrine cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q10599959

CREATE 
LAST|Len|"human astrocyte progenitor cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human astrocyte progenitor cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101001053

CREATE 
LAST|Len|"human multinuclear myocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human multinuclear myocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003165

CREATE 
LAST|Len|"human spermatocyte and spermatozoa"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human spermatocyte and spermatozoa"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003191

CREATE 
LAST|Len|"human granulocyte"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human granulocytes"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q223143

CREATE 
LAST|Len|"human theca cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human theca cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003314

CREATE 
LAST|Len|"human immature neuron "
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human immature neurons "
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101003994

CREATE 
LAST|Len|"human cortical interneuron"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human cortical interneurons"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q101004030

CREATE 
LAST|Len|"human t cell naive"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human t cell naive"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q6959842

CREATE 
LAST|Len|"human peripheral blood mononuclear cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human peripheral blood mononuclear cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q736033

CREATE 
LAST|Len|"human paneth cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human paneth cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q2004084

CREATE 
LAST|Len|"human retinal epithelial cell"
LAST|Den|"cell type of Homo sapiens"
LAST|Dpt|"tipo de célula de Homo sapiens"
LAST|Aen|"human retinal epithelial cells"
LAST|P31|Q18911|S248|Q99936939
LAST|P703|Q15978631
LAST|P361|Q66572893

