CREATE 
LAST|Len|"Proximal tubule cell"
LAST|Den|"cell type"
LAST|Aen|"Proximal tubule cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q2916078

CREATE 
LAST|Len|"Human myeloid-derived suppressor cell"
LAST|Den|"cell type"
LAST|Aen|"Human myeloid-derived suppressor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q15220362
LAST|P703|Q15978631
LAST|P361|

CREATE 
LAST|Len|"Mouse myeloid-derived suppressor cell"
LAST|Den|"cell type"
LAST|Aen|"Mouse myeloid-derived suppressor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q15220362
LAST|P703|Q83310
LAST|P361|

CREATE 
LAST|Len|"Myeloid dendritic cell"
LAST|Den|"cell type"
LAST|Aen|"Myeloid dendritic cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q506253
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Plasmacytoid dendritic cell"
LAST|Den|"cell type"
LAST|Aen|"Plasmacytoid dendritic cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q506253
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Osteoclasts and osteoblast"
LAST|Den|"cell type"
LAST|Aen|"Osteoclasts and osteoblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q265868

CREATE 
LAST|Len|"Glutaminergic neuron"
LAST|Den|"cell type"
LAST|Aen|"Glutaminergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q43054
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Meningeal cell"
LAST|Den|"cell type"
LAST|Aen|"Meningeal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q268930

CREATE 
LAST|Len|"Erythroid-like and erythroid precursor cell"
LAST|Den|"cell type"
LAST|Aen|"Erythroid-like and erythroid precursor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Crypt base columnar cell"
LAST|Den|"cell type"
LAST|Aen|"Crypt base columnar cells"
LAST|Aen|"CBC"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q9639

CREATE 
LAST|Len|"Urothelial cell"
LAST|Den|"cell type"
LAST|Aen|"Urothelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Basal cell of the skin"
LAST|Den|"cell type"
LAST|Aen|"Basal cells of the skin"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q66558828
LAST|P703|
LAST|P361|Q1074

CREATE 
LAST|Len|"Bergmann glia cell"
LAST|Den|"cell type"
LAST|Aen|"Bergmann glia cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q502961
LAST|P703|
LAST|P361|Q130983

CREATE 
LAST|Len|"Oval cell"
LAST|Den|"cell type"
LAST|Aen|"Oval cells"
LAST|Aen|"Hepatic oval cell"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q9368

CREATE 
LAST|Len|"Loop of Henle cell"
LAST|Den|"cell type"
LAST|Aen|"Loop of Henle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q1813955

CREATE 
LAST|Len|"Principal cell"
LAST|Den|"cell type"
LAST|Aen|"Principal cells"
LAST|Aen|"Principal cell of the collecting duct"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q452419

CREATE 
LAST|Len|"Kidney progenitor cell"
LAST|Den|"cell type"
LAST|Aen|"Kidney progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q9377

CREATE 
LAST|Len|"Adipocyte progenitor cell"
LAST|Den|"cell type"
LAST|Aen|"Adipocyte progenitor cells"
LAST|Aen|"APC"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q193583

CREATE 
LAST|Len|"Osteoclast precursor cell"
LAST|Den|"cell type"
LAST|Aen|"Osteoclast precursor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q265868

CREATE 
LAST|Len|"Endothelial cell (blood brain barrier)"
LAST|Den|"cell type"
LAST|Aen|"Endothelial cells (blood brain barrier)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q11394395
LAST|P703|
LAST|P361|Q221694

CREATE 
LAST|Len|"Mononuclear myocyte"
LAST|Den|"cell type"
LAST|Aen|"Mononuclear myocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q428914
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Vascular smooth muscle cell"
LAST|Den|"cell type"
LAST|Aen|"Vascular smooth muscle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q66508979
LAST|P703|
LAST|P361|Q7916469

CREATE 
LAST|Len|"Airway smooth muscle cell"
LAST|Den|"cell type"
LAST|Aen|"Airway smooth muscle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q66508979
LAST|P703|
LAST|P361|Q13400765

CREATE 
LAST|Len|"Pulmonary vascular smooth muscle cell"
LAST|Den|"cell type"
LAST|Aen|"Pulmonary vascular smooth muscle cells"
LAST|Aen|"Pulmonary arterial smooth muscle cell "
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q66508979
LAST|P703|
LAST|P361|Q7886

CREATE 
LAST|Len|"Purkinje fiber cell"
LAST|Den|"cell type"
LAST|Aen|"Purkinje fiber cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q2014587

CREATE 
LAST|Len|"Bone marrow stromal cell"
LAST|Den|"cell type"
LAST|Aen|"Bone marrow stromal cells"
LAST|Aen|"BMSCs"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q546523

CREATE 
LAST|Len|"Hepatoblast"
LAST|Den|"cell type"
LAST|Aen|"Hepatoblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q9368

CREATE 
LAST|Len|"Mammary epithelial cell"
LAST|Den|"cell type"
LAST|Aen|"Mammary epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q15176415
LAST|P703|
LAST|P361|Q189961

CREATE 
LAST|Len|"Endothelial cells (brain)"
LAST|Den|"cell type"
LAST|Aen|"Endothelial cells (brain)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q11394395
LAST|P703|
LAST|P361|Q1073

CREATE 
LAST|Len|"Retinal progenitor cell"
LAST|Den|"cell type"
LAST|Aen|"Retinal progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Peri-islet Schwann cell"
LAST|Den|"cell type"
LAST|Aen|"Peri-islet Schwann cells"
LAST|Aen|"pSC"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q465621
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Trigeminal neuron"
LAST|Den|"cell type"
LAST|Aen|"Trigeminal neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q43054
LAST|P703|
LAST|P361|Q189763

CREATE 
LAST|Len|"Endothelial cell (lungs)"
LAST|Den|"cell type"
LAST|Aen|"Endothelial cells (lungs)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q11394395
LAST|P703|
LAST|P361|Q7886

CREATE 
LAST|Len|"Fibroblast (lungs)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (lungs)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q7886

CREATE 
LAST|Len|"Airway goblet cell"
LAST|Den|"cell type"
LAST|Aen|"Airway goblet cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q813622
LAST|P703|
LAST|P361|Q13400765

CREATE 
LAST|Len|"Fibroblast (pancreas)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (pancreas)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q9618

CREATE 
LAST|Len|"Endothelial cell (mammary)"
LAST|Den|"cell type"
LAST|Aen|"Endothelial cells (mammary)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q11394395
LAST|P703|
LAST|P361|Q189961

CREATE 
LAST|Len|"Immature neuronal cell"
LAST|Den|"cell type"
LAST|Aen|"Immature neuronal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q43054
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Fibroblast (Uterus)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (Uterus)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q9612

CREATE 
LAST|Len|"Endothelial cell (heart)"
LAST|Den|"cell type"
LAST|Aen|"Endothelial cells (heart)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q11394395
LAST|P703|
LAST|P361|Q1072

CREATE 
LAST|Len|"Luminal epithelial cell"
LAST|Den|"cell type"
LAST|Aen|"Luminal epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q189961

CREATE 
LAST|Len|"Endothelial cell (aorta)"
LAST|Den|"cell type"
LAST|Aen|"Endothelial cells (aorta)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q11394395
LAST|P703|
LAST|P361|Q101004

CREATE 
LAST|Len|"Enteric neuron"
LAST|Den|"cell type"
LAST|Aen|"Enteric neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q43054
LAST|P703|
LAST|P361|Q9639

CREATE 
LAST|Len|"Red pulp macrophage"
LAST|Den|"cell type"
LAST|Aen|"Red pulp macrophages"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q184204
LAST|P703|
LAST|P361|Q1093858

CREATE 
LAST|Len|"Fibroblast (spinal cord)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (spinal cord)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q9606

CREATE 
LAST|Len|"Fibroblast (brain)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (brain)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q1073

CREATE 
LAST|Len|"Fibroblast (bone)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (bone)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q265868

CREATE 
LAST|Len|"Fibroblast (kidney)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (kidney)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q9377

CREATE 
LAST|Len|"Small luteal cell"
LAST|Den|"cell type"
LAST|Aen|"Small luteal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q70204009
LAST|P703|
LAST|P361|Q749637

CREATE 
LAST|Len|"Fibroblast (lymph nodes)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (lymph nodes)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q170758

CREATE 
LAST|Len|"Fibroblast (colon)"
LAST|Den|"cell type"
LAST|Aen|"Fibroblasts (colon)"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q463418
LAST|P703|
LAST|P361|Q5982337

CREATE 
LAST|Len|"Salivary mucous cell"
LAST|Den|"cell type"
LAST|Aen|"Salivary mucous cells"
LAST|Aen|"mucous cell of the salivary gland"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q134938

CREATE 
LAST|Len|"Ionocyte"
LAST|Den|"cell type"
LAST|Aen|"Ionocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q15176415
LAST|P703|
LAST|P361|Q11788629

CREATE 
LAST|Len|"Ciliated cell"
LAST|Den|"cell type"
LAST|Aen|"Ciliated cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Enteric glia cell"
LAST|Den|"cell type"
LAST|Aen|"Enteric glia cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q177105
LAST|P703|
LAST|P361|Q9639

CREATE 
LAST|Len|"Crypt cell"
LAST|Den|"cell type"
LAST|Aen|"Crypt cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q9639

CREATE 
LAST|Len|"Airway epithelial cell"
LAST|Den|"cell type"
LAST|Aen|"Airway epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q15176415
LAST|P703|
LAST|P361|Q13400765

CREATE 
LAST|Len|"Noradrenergic neuron"
LAST|Den|"cell type"
LAST|Aen|"Noradrenergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q43054
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Glycinergic neuron"
LAST|Den|"cell type"
LAST|Aen|"Glycinergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|Q43054
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Sebocyte"
LAST|Den|"cell type"
LAST|Aen|"Sebocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|Q212328

CREATE 
LAST|Len|"Trophoblast stem cell"
LAST|Den|"cell type"
LAST|Aen|"Trophoblast stem cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|

CREATE 
LAST|Len|"Trophoblast progenitor cell"
LAST|Den|"cell type"
LAST|Aen|"Trophoblast progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P279|
LAST|P703|
LAST|P361|

