CREATE 
LAST|Len|"mouse basal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse basal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062513

CREATE 
LAST|Len|"mouse trigeminal neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse trigeminal neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062590

CREATE 
LAST|Len|"mouse juxtaglomerular cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse juxtaglomerular cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2596226

CREATE 
LAST|Len|"mouse pancreatic stellate cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pancreatic stellate cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1164962

CREATE 
LAST|Len|"mouse fibroblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse fibroblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q463418

CREATE 
LAST|Len|"mouse motor neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse motor neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1133903

CREATE 
LAST|Len|"mouse mammary epithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse mammary epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062572

CREATE 
LAST|Len|"mouse parietal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse parietal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1640093

CREATE 
LAST|Len|"mouse peri-islet schwann cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse peri-islet schwann cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062584

CREATE 
LAST|Len|"mouse chromaffin cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse chromaffin cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q919689

CREATE 
LAST|Len|"mouse dendritic cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse dendritic cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q506253

CREATE 
LAST|Len|"mouse tuft cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse tuft cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q25325383

CREATE 
LAST|Len|"mouse trophoblast progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse trophoblast progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062703

CREATE 
LAST|Len|"mouse megakaryocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse megakaryocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q821701

CREATE 
LAST|Len|"mouse t follicular helper cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t follicular helper cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5464650

CREATE 
LAST|Len|"mouse t helper cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t helper cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q632518

CREATE 
LAST|Len|"mouse epiblast cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse epiblast cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003525

CREATE 
LAST|Len|"mouse photoreceptor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse photoreceptor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q748049

CREATE 
LAST|Len|"mouse decidual cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse decidual cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5249153

CREATE 
LAST|Len|"mouse platelet"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse platelets"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101026

CREATE 
LAST|Len|"mouse urothelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse urothelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062509

CREATE 
LAST|Len|"mouse transient cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse transient cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|EXCLUDE

CREATE 
LAST|Len|"mouse proximal tubule cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse proximal tubule cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062469

CREATE 
LAST|Len|"mouse luminal epithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse luminal epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062619

CREATE 
LAST|Len|"mouse purkinje fiber cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse purkinje fiber cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062559

CREATE 
LAST|Len|"mouse microglia"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse microglia"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1622829

CREATE 
LAST|Len|"mouse delta cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse delta cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2621407

CREATE 
LAST|Len|"mouse pinealocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pinealocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3241787

CREATE 
LAST|Len|"mouse his bundle cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse his bundle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003168

CREATE 
LAST|Len|"mouse schwann cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse schwann cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q465621

CREATE 
LAST|Len|"mouse melanocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse melanocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q247101

CREATE 
LAST|Len|"mouse natural killer t cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse natural killer t cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q224930

CREATE 
LAST|Len|"mouse choroid plexus cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse choroid plexus cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q98603523

CREATE 
LAST|Len|"mouse radial glia cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse radial glia cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q4387286

CREATE 
LAST|Len|"mouse oligodendrocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse oligodendrocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q916698

CREATE 
LAST|Len|"mouse nk cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse nk cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q332181

CREATE 
LAST|Len|"mouse smooth muscle cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse smooth muscle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66508979

CREATE 
LAST|Len|"mouse spermatocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse spermatocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3486515

CREATE 
LAST|Len|"mouse myocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse myocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q428914

CREATE 
LAST|Len|"mouse osteocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse osteocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q913236

CREATE 
LAST|Len|"mouse serotonergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse serotonergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q70220966

CREATE 
LAST|Len|"mouse enteric neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse enteric neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062626

CREATE 
LAST|Len|"mouse endothelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse endothelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q11394395

CREATE 
LAST|Len|"mouse sertoli cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse sertoli cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q195614

CREATE 
LAST|Len|"mouse hepatoblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse hepatoblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062568

CREATE 
LAST|Len|"mouse principal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse principal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062526

CREATE 
LAST|Len|"mouse retinal progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse retinal progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062580

CREATE 
LAST|Len|"mouse purkinje neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse purkinje neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1570272

CREATE 
LAST|Len|"mouse alpha cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse alpha cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2995031

CREATE 
LAST|Len|"mouse intercalated cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse intercalated cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66592471

CREATE 
LAST|Len|"mouse gastric chief cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse gastric chief cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2595765

CREATE 
LAST|Len|"mouse oligodendrocyte progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse oligodendrocyte progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q7086819

CREATE 
LAST|Len|"mouse glutaminergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse glutaminergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062495

CREATE 
LAST|Len|"mouse bergmann glia"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse bergmann glia"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062516

CREATE 
LAST|Len|"mouse granulosa cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse granulosa cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q70203021

CREATE 
LAST|Len|"mouse epsilon cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse epsilon cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q4532277

CREATE 
LAST|Len|"mouse mast cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse mast cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q191989

CREATE 
LAST|Len|"mouse myoepithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse myoepithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1476681

CREATE 
LAST|Len|"mouse oxyphil cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse oxyphil cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q7116107

CREATE 
LAST|Len|"mouse endothelial cell (aorta)"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse endothelial cells (aorta)"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062623

CREATE 
LAST|Len|"mouse salivary mucous cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse salivary mucous cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062659

CREATE 
LAST|Len|"mouse trophoblast cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse trophoblast cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66589800

CREATE 
LAST|Len|"mouse osteoclast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse osteoclasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q828410

CREATE 
LAST|Len|"mouse pyramidal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pyramidal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2116409

CREATE 
LAST|Len|"mouse germ cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse germ cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q281579

CREATE 
LAST|Len|"mouse merkel cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse merkel cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1570264

CREATE 
LAST|Len|"mouse noradrenergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse noradrenergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062687

CREATE 
LAST|Len|"mouse microfold cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse microfold cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1815955

CREATE 
LAST|Len|"mouse enteroendocrine cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse enteroendocrine cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5380231

CREATE 
LAST|Len|"mouse red pulp macrophages"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse red pulp macrophages"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062629

CREATE 
LAST|Len|"mouse vascular smooth muscle cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse vascular smooth muscle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062544

CREATE 
LAST|Len|"mouse gabaergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse gabaergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66591221

CREATE 
LAST|Len|"mouse myoblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse myoblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1956694

CREATE 
LAST|Len|"mouse stromal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse stromal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q4381253

CREATE 
LAST|Len|"mouse adipocyte progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse adipocyte progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062531

CREATE 
LAST|Len|"mouse myeloid-derived suppressor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse myeloid-derived suppressor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q15220362

CREATE 
LAST|Len|"mouse hemangioblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse hemangioblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1642030

CREATE 
LAST|Len|"mouse hepatic stellate cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse hepatic stellate cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1997459

CREATE 
LAST|Len|"mouse ionocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse ionocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062667

CREATE 
LAST|Len|"mouse epithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q15176415

CREATE 
LAST|Len|"mouse myofibroblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse myofibroblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1467330

CREATE 
LAST|Len|"mouse pulmonary alveolar type ii cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pulmonary alveolar type ii cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3272858

CREATE 
LAST|Len|"mouse satellite glial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse satellite glial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q63710

CREATE 
LAST|Len|"mouse satellite cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse satellite cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101001061

CREATE 
LAST|Len|"mouse luteal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse luteal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q70204009

CREATE 
LAST|Len|"mouse ductal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse ductal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5311600

CREATE 
LAST|Len|"mouse pulmonary vascular smooth muscle cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pulmonary vascular smooth muscle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062553

CREATE 
LAST|Len|"mouse erythroid-like and erythroid precursor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse erythroid-like and erythroid precursor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062502

CREATE 
LAST|Len|"mouse adrenergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse adrenergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q71262051

CREATE 
LAST|Len|"mouse neuroblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse neuroblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2927095

CREATE 
LAST|Len|"mouse anterior pituitary gland cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse anterior pituitary gland cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003254

CREATE 
LAST|Len|"mouse plasmacytoid dendritic cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse plasmacytoid dendritic cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062485

CREATE 
LAST|Len|"mouse nuocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse nuocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q7069936

CREATE 
LAST|Len|"mouse thymocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse thymocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q7799635

CREATE 
LAST|Len|"mouse paneth cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse paneth cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2004084

CREATE 
LAST|Len|"mouse interneuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse interneurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1500732

CREATE 
LAST|Len|"mouse monocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse monocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q107244

CREATE 
LAST|Len|"mouse podocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse podocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q138912

CREATE 
LAST|Len|"mouse neural stem/precursor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse neural stem/precursor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2944097

CREATE 
LAST|Len|"mouse cholangiocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse cholangiocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5104283

CREATE 
LAST|Len|"mouse crypt cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse crypt cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062678

CREATE 
LAST|Len|"mouse osteoblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse osteoblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q917177

CREATE 
LAST|Len|"mouse pericyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pericytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q500446

CREATE 
LAST|Len|"mouse erythroblast"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse erythroblasts"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66590166

CREATE 
LAST|Len|"mouse olfactory epithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse olfactory epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66563539

CREATE 
LAST|Len|"mouse eosinophil"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse eosinophils"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q107238

CREATE 
LAST|Len|"mouse keratinocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse keratinocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1473931

CREATE 
LAST|Len|"mouse taste receptor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse taste receptor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66563575

CREATE 
LAST|Len|"mouse cholinergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse cholinergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q12167532

CREATE 
LAST|Len|"mouse hematopoietic stem cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse hematopoietic stem cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q514525

CREATE 
LAST|Len|"mouse spermatozoa"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse spermatozoa"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q74560

CREATE 
LAST|Len|"mouse goblet cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse goblet cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q813622

CREATE 
LAST|Len|"mouse pluripotent stem cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pluripotent stem cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q15952110

CREATE 
LAST|Len|"mouse foveolar cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse foveolar cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66592466

CREATE 
LAST|Len|"mouse gamma (pp) cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse gamma (pp) cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1968774

CREATE 
LAST|Len|"mouse peritubular myoid cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse peritubular myoid cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q48997538

CREATE 
LAST|Len|"mouse b cell memory"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse b cells memory"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1195394

CREATE 
LAST|Len|"mouse pulmonary alveolar type i cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pulmonary alveolar type i cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3296912

CREATE 
LAST|Len|"mouse endothelial cell (blood brain barrier)"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse endothelial cells (blood brain barrier)"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062538

CREATE 
LAST|Len|"mouse pancreatic progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse pancreatic progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q25325366

CREATE 
LAST|Len|"mouse alveolar macrophages"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse alveolar macrophages"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q448687

CREATE 
LAST|Len|"mouse airway epithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse airway epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062683

CREATE 
LAST|Len|"mouse ciliated cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse ciliated cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062671

CREATE 
LAST|Len|"mouse immature neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse immature neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003994

CREATE 
LAST|Len|"mouse kupffer cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse kupffer cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q513486

CREATE 
LAST|Len|"mouse sebocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse sebocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062695

CREATE 
LAST|Len|"mouse osteoclast precursor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse osteoclast precursor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062534

CREATE 
LAST|Len|"mouse t memory cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t memory cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2304808

CREATE 
LAST|Len|"mouse enterocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse enterocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1340349

CREATE 
LAST|Len|"mouse tanycyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse tanycytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1419042

CREATE 
LAST|Len|"mouse t cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q193529

CREATE 
LAST|Len|"mouse cardiac stem and precursor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse cardiac stem and precursor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5376332

CREATE 
LAST|Len|"mouse cardiomyocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse cardiomyocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1047227

CREATE 
LAST|Len|"mouse ependymal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse ependymal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q28646122

CREATE 
LAST|Len|"mouse adipocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse adipocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q357519

CREATE 
LAST|Len|"mouse langerhans cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse langerhans cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1623344

CREATE 
LAST|Len|"mouse macrophages"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse macrophages"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q184204

CREATE 
LAST|Len|"mouse meningeal cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse meningeal cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062499

CREATE 
LAST|Len|"mouse t regulatory cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t regulatory cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1550619

CREATE 
LAST|Len|"mouse b cell naive"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse b cells naive"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3269473

CREATE 
LAST|Len|"mouse b cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse b cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q188930

CREATE 
LAST|Len|"mouse beta cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse beta cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1767180

CREATE 
LAST|Len|"mouse distal tubule cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse distal tubule cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66568836

CREATE 
LAST|Len|"mouse basophil"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse basophils"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q107988

CREATE 
LAST|Len|"mouse airway goblet cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse airway goblet cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062600

CREATE 
LAST|Len|"mouse cajal-retzius cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse cajal-retzius cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2299284

CREATE 
LAST|Len|"mouse gamma delta t cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse gamma delta t cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3077796

CREATE 
LAST|Len|"mouse chondrocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse chondrocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q775480

CREATE 
LAST|Len|"mouse trichocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse trichocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q7840744

CREATE 
LAST|Len|"mouse glycinergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse glycinergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062691

CREATE 
LAST|Len|"mouse müller cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse müller cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q735343

CREATE 
LAST|Len|"mouse dopaminergic neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse dopaminergic neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5297290

CREATE 
LAST|Len|"mouse mesothelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse mesothelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66562849

CREATE 
LAST|Len|"mouse hepatocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse hepatocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q827450

CREATE 
LAST|Len|"mouse neutrophil"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse neutrophils"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q188417

CREATE 
LAST|Len|"mouse neuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse neurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q43054

CREATE 
LAST|Len|"mouse astrocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse astrocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q502961

CREATE 
LAST|Len|"mouse trophoblast stem cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse trophoblast stem cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062701

CREATE 
LAST|Len|"mouse parathyroid chief cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse parathyroid chief cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3272785

CREATE 
LAST|Len|"mouse acinar cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse acinar cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66590269

CREATE 
LAST|Len|"mouse loop of henle cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse loop of henle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062522

CREATE 
LAST|Len|"mouse clara cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse clara cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q645712

CREATE 
LAST|Len|"mouse follicular cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse follicular cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q5464650

CREATE 
LAST|Len|"mouse airway smooth muscle cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse airway smooth muscle cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062548

CREATE 
LAST|Len|"mouse embryonic stem cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse embryonic stem cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1151519

CREATE 
LAST|Len|"mouse t cytotoxic cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t cytotoxic cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q376266

CREATE 
LAST|Len|"mouse t cell naive"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t cells naive"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q6959842

CREATE 
LAST|Len|"mouse glomus cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse glomus cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q4778753

CREATE 
LAST|Len|"mouse leydig cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse leydig cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q636846

CREATE 
LAST|Len|"mouse retinal ganglion cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse retinal ganglion cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q927337

CREATE 
LAST|Len|"mouse enteric glia cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse enteric glia cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062673

CREATE 
LAST|Len|"mouse kidney progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse kidney progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101062528

CREATE 
LAST|Len|"mouse mesangial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse mesangial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q3331086

CREATE 
LAST|Len|"mouse reticulocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse reticulocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q1404923

CREATE 
LAST|Len|"mouse plasma cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse plasma cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66568528

CREATE 
LAST|Len|"mouse enterochromaffin cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse enterochromaffin cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q568290

CREATE 
LAST|Len|"mouse neuroendocrine cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse neuroendocrine cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q10599959

CREATE 
LAST|Len|"mouse astrocyte progenitor cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse astrocyte progenitor cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101001053

CREATE 
LAST|Len|"mouse multinuclear myocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse multinuclear myocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003165

CREATE 
LAST|Len|"mouse spermatocyte and spermatozoa"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse spermatocyte and spermatozoa"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003191

CREATE 
LAST|Len|"mouse granulocyte"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse granulocytes"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q223143

CREATE 
LAST|Len|"mouse theca cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse theca cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003314

CREATE 
LAST|Len|"mouse immature neuron "
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse immature neurons "
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101003994

CREATE 
LAST|Len|"mouse cortical interneuron"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse cortical interneurons"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q101004030

CREATE 
LAST|Len|"mouse t cell naive"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse t cell naive"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q6959842

CREATE 
LAST|Len|"mouse peripheral blood mononuclear cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse peripheral blood mononuclear cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q736033

CREATE 
LAST|Len|"mouse paneth cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse paneth cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q2004084

CREATE 
LAST|Len|"mouse retinal epithelial cell"
LAST|Den|"cell type of Mus musculus"
LAST|Dpt|"tipo de célula de Mus musculus"
LAST|Aen|"mouse retinal epithelial cells"
LAST|P31|Q189118|S248|Q99936939
LAST|P703|Q83310
LAST|P279|Q66572893

